MULTIMODAL_TRAIN_CLEANED_WITH_CLASS_TSV=E:/TESI/DATASET/multimodal_only_samples/train_tsv_with_class.tsv
MULTIMODAL_TEST_CLEANED_WITH_CLASS_TSV=E:/TESI/DATASET/multimodal_only_samples/test_tsv_with_class.tsv
MULTIMODAL_VAL_CLEANED_WITH_CLASS_TSV=E:/TESI/DATASET/multimodal_only_samples/val_tsv_with_class.tsv
SELECTED_TRAIN_PRISTINE_CSV_PATH=C:/Users/nello/Documents/vscode_projects/Thesis/2_image_captioning/csv/selected_train_pristine.csv
SELECTED_TEST_PRISTINE_CSV_PATH=C:/Users/nello/Documents/vscode_projects/Thesis/2_image_captioning/csv/selected_test_pristine.csv
SELECTED_VAL_PRISTINE_CSV_PATH=C:/Users/nello/Documents/vscode_projects/Thesis/2_image_captioning/csv/selected_val_pristine.csv
DATASET_DIR=C:/Users/nello/Desktop/TESI_CODICE/dataset/public_image_set
BATCH_SIZE=100