NUM_IMAGES=8000
BATCH_SIZE=100
NUM_INFERENCE_STEPS=100

MODEL=stabilityai/stable-diffusion-2 #dreamlike-art/dreamlike-diffusion-1.0

OUTPUT_FOLDER=generated_images/test

INPUT_CSV_PATH=2_image_captioning/csv/test_captioned_final.csv
PROMPT_COLUMN_NAME=generated_caption
IDS_COLUMN_NAME=id

NEGATIVE_PROMPTS=blurry, dark, painting, art, pencil, drawing