NUM_IMAGES=8000
BATCH_SIZE=150
NUM_INFERENCE_STEPS=100
GUIDANCE_SCALE=3.0
START_INDEX=8001
END_INDEX=16001

MODEL=dreamlike-art/dreamlike-diffusion-1.0 #stabilityai/stable-diffusion-2

OUTPUT_FOLDER=generated_images/test

INPUT_CSV_PATH=/home/enriconello/DeepFakeDetection/Thesis/2_image_captioning/csv/test_captioned_final.csv
PROMPT_COLUMN_NAME=generated_caption
IDS_COLUMN_NAME=id

NEGATIVE_PROMPTS=blurry, dark, painting, art, pencil, drawing