NUM_IMAGES=2
BATCH_SIZE=5
NUM_INFERENCE_STEPS=100
GUIDANCE_SCALE=3.0
START_INDEX=10
END_INDEX=20

MODEL=emilianJR/epiCRealism #stabilityai/stable-diffusion-2

OUTPUT_FOLDER=generated_images/REAL

INPUT_CSV_PATH=C:\Users\nello\Documents\vscode_projects\Thesis\2_image_captioning\csv\validation_captioned_final.csv
PROMPT_COLUMN_NAME=generated_caption
IDS_COLUMN_NAME=id

NEGATIVE_PROMPTS=blurry, dark, painting, art, pencil, drawing