DATA_DIR=C:/Users/nello/Desktop/public_image_set
OUTPUT_DIR=C:/Users/nello/Desktop/duplicates
BATCH_SIZE=5000
ONLY_MULTIMODAL=TRUE
MULTIMODAL_TRAIN_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_train.tsv
MULTIMODAL_TEST_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_test_public.tsv
MULTIMODAL_VAL_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_validate.tsv
ALL_TRAIN_TSV=E:/TESI/DATASET/all_samples (also includes non multimodal)/all_train.tsv
ALL_TEST_TSV=E:/TESI/DATASET/all_samples (also includes non multimodal)/all_test_public.tsv
ALL_VAL_TSV=E:/TESI/DATASET/all_samples (also includes non multimodal)/all_validate.tsv