IMAGE_SIZE = 224
NUM_EPOCHS = 100
LEARNING_RATE = 0.00001
WEIGHT_DECAY = 0.001
BATCH_SIZE = 30
PATIENCE = 4
NUM_WORKERS = 25
HIDDEN_DIMS = [(512, 0.2), (256, 0.1), (128, 0.2), (64, 0.1)] #[(1024, 0.1), (512, 0.1), (512, 0.1), (256, 0.1), (256, 0.1), (128, 0.1), (128, 0.1), (64, 0.1)]#[2048, 1024, 512, 256, 128, 64]
TRAIN_DATA_PATH = '/home/enriconello/DeepFakeDetection/dataset_new/train' #DATA_PATH = '/home/enriconello/DeepFakeDetection/dataset
VALIDATION_DATA_PATH = '/home/enriconello/DeepFakeDetection/dataset_new/validation'
TEST_DATA_PATH = '/home/enriconello/DeepFakeDetection/dataset_new/test'
DATA_PATH = '/home/enriconello/DeepFakeDetection/dataset'
TRAIN_CSV_PATH = '/home/enriconello/DeepFakeDetection/Thesis/5_biased_detection/csv/train/train.csv' #'csv/train.csv'
VAL_CSV_PATH = '/home/enriconello/DeepFakeDetection/Thesis/5_biased_detection/csv/validation/validation_with_duplicates.csv' #'csv/validation.csv'
SAVE_PATH = '/home/enriconello/DeepFakeDetection/Thesis/5_biased_detection/comparison/train_1_unimodal'
LOG_DIR = '/home/enriconello/DeepFakeDetection/Thesis/5_biased_detection/comparison/train_1_unimodal'
SAVE_MODEL = 0 # 0: False / 1: True
MODAL_MODE = 0 # 0: unimodal (image-only) / 1: multimodal (image+text)

BEST_MODEL_PATH = '/home/enriconello/DeepFakeDetection/Thesis/5_biased_detection/comparison/train_1_unimodal'
TEST_CSV_PATH = '/home/enriconello/DeepFakeDetection/Thesis/5_biased_detection/csv/test/test.csv' #'csv/test.csv'