IMAGE_SIZE = 224
NUM_EPOCHS = 50
LEARNING_RATE = 0.0001
WEIGHT_DECAY = 0.0000001
BATCH_SIZE = 50
PATIENCE = 5
NUM_WORKERS = 3
HIDDEN_DIMS = [256, 128, 64]
DATA_PATH = '/home/enriconello/DeepFakeDetection/dataset'
TRAIN_CSV_PATH = 'csv/train.csv'
VAL_CSV_PATH = 'csv/validation.csv'
SAVE_PATH = 'models_saved'

BEST_MODEL_PATH = 'C:/Users/nello/Documents/vscode_projects/Thesis/4_deepfake_detection/models_saved'
TEST_CSV_PATH = 'csv/test.csv'