DATASET_PATH=C:/Users/nello/Desktop/TESI_CODICE/dataset/public_image_set
MULTIMODAL_TSV_PATH=E:/TESI/DATASET/multimodal_only_samples
MULTIMODAL_TRAIN_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_train.tsv
MULTIMODAL_TEST_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_test_public.tsv
MULTIMODAL_VAL_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_validate.tsv
MULTIMODAL_TRAIN_CLEANED_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_train_cleaned.tsv
MULTIMODAL_TEST_CLEANED_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_test_cleaned.tsv
MULTIMODAL_VAL_CLEANED_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_val_cleaned.tsv
MULTIMODAL_TRAIN_CLEANED_NO_EXACT_DUPLICATES_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_train_cleaned_no_exact_duplicates.tsv
#MULTIMODAL_TEST_CLEANED_NO_EXACT_DUPLICATES_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_test_cleaned_no_exact_duplicates.tsv
#MULTIMODAL_VAL_CLEANED_NO_EXACT_DUPLICATES_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_val_cleaned_no_exact_duplicates.tsv
#MULTIMODAL_TRAIN_CLEANED_NO_EXACT_DUPLICATES_NO_IMAGEONLY_DUPLICATES_TSV=E:/TESI/DATASET/multimodal_only_samples/multimodal_train_cleaned_no_exact_duplicates_no_imageonly_duplicates.tsv
MULTIMODAL_IMAGES_JSON_PATH=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/multimodal_images_names.json
NOT_FOUND_IMAGES_JSON_PATH=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/not_found_images_names.json
POSTS_HASH_AND_TITLE_JSON_PATH=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/all_posts_hash_x_title.json
EXACT_DUPLICATE_IMAGE_JSON_PATH=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/exact_duplicates_image.json
CHOOSEN_DUPLICATE_TO__MAINTAIN_JSON_PATH=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/choosen_duplicates_to_maintain.json
DUPLICATE_TO_DELETE_JSON_PATH=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/duplicates_to_delete.json
IMAGE_ONLY_DUPLICATES_MAPPING_TRAIN_TEST_JSON_PATH=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/only_images_duplicates_mapping_train_test.json
IMAGE_ONLY_DUPLICATES_DELETED_TRAINING=C:/Users/nello/Desktop/TESI_CODICE/EDA/dataset_cleaning/deleted_only_images_duplicates_in_training.json
#ALL_COMMENTS_TSV=E:/TESI/DATASET/all_comments/all_comments.tsv
#ALL_COMMENTS_CLEANED_TSV=E:/TESI/DATASET/all_comments/all_comments_cleaned.tsv

#NEW
MULTIMODAL_TRAIN_CLEANED_NO_EXACT_DUPLICATES_NO_IMAGEONLY_DUPLICATES_TSV=C:/Users/nello/Desktop/TESI/tsv/multimodal_train_cleaned_no_exact_duplicates_no_imageonly_duplicates.tsv
MULTIMODAL_TEST_CLEANED_NO_EXACT_DUPLICATES_TSV=C:/Users/nello/Desktop/TESI/tsv/multimodal_test_cleaned_no_exact_duplicates.tsv
MULTIMODAL_VAL_CLEANED_NO_EXACT_DUPLICATES_TSV=C:/Users/nello/Desktop/TESI/tsv/multimodal_val_cleaned_no_exact_duplicates.tsv
MULTIMODAL_TRAIN_CLEANED_NO_EXACT_DUPLICATES_NO_IMAGEONLY_DUPLICATES_NO_CORRUPTED_TSV=C:/Users/nello/Desktop/TESI/tsv/multimodal_train_cleaned_no_exact_duplicates_no_imageonly_duplicates_no_corrupted.tsv
MULTIMODAL_TEST_CLEANED_NO_EXACT_DUPLICATES_NO_CORRUPTED_TSV=C:/Users/nello/Desktop/TESI/tsv/multimodal_test_cleaned_no_exact_duplicates_no_corrupted.tsv
MULTIMODAL_VAL_CLEANED_NO_EXACT_DUPLICATES_NO_CORRUPTED_TSV=C:/Users/nello/Desktop/TESI/tsv/multimodal_val_cleaned_no_exact_duplicates_no_corrupted.tsv
DATASET_DIR=C:/Users/nello/Desktop/TESI/public_image_set_after_data_cleaning
CORRUPTED_IMAGES_JSON_PATH=C:/Users/nello/Documents/vscode_projects/Thesis/1_dataset_cleaning/json/corrupted_images.json
ALL_COMMENTS_TSV=C:/Users/nello/Desktop/TESI/tsv/all_comments.tsv
ALL_COMMENTS_CLEANED_TSV=C:/Users/nello/Desktop/TESI/tsv/all_comments_cleaned.tsv